# AwfulAndroid2

./: build.gradle
app/: build.gradle  local.properties  qa-check.gradle
app/qa-check/: checkstyle.xml  official_checkstyle.xml
app/src/androidTest/java/com/lighthouse/awfulandroid2/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/lighthouse/awfulandroid2/helpers/: LoginActivityHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouse/awfulandroid2/: Bug.java  BugFoundAlertBuilder.java  LoginActivity.java  NameValidator.java  StuckButtonListener.java  User.java
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lighthouse/awfulandroid2/: ExampleUnitTest.java
